# plsa.r

./: .gitignore  readme.md  settings.gradle
plsar/: build.gradle
plsar/src/main/java/net/plsar/: BeforeRouteResolver.java  ComponentAnnotationInspector.java  Dao.java  DatabaseEnvironmentManager.java  ExecutableDatasource.java  ExperienceManager.java  MethodAttribute.java  NegotiatorRegistryFactory.java  NetworkRequestExecutor.java  NetworkRequestFactory.java  NetworkRequestHeaderResolver.java  PLSAR.java  PartitionExecutor.java  PersistenceConfig.java  PlsarException.java  PropertiesConfig.java  RequestComponentResolver.java  RequestInputStreamReader.java  RouteAttributes.java  RouteAttributesResolver.java  RouteDependencyResolver.java  RouteEndpoint.java  RouteEndpointHolder.java  RouteEndpointNegotiator.java  RouteEndpointsResolver.java  RouteResult.java  SchemaConfig.java  SecurityAttributeResolver.java  ServerRepository.java  StargzrException.java  StartupAnnotationResolver.java  UserExperienceResolver.java  ViewConfig.java
plsar/src/main/java/net/plsar/annotations/: Before.java  Bind.java  Component.java  Controller.java  Design.java  JsonOutput.java  Media.java  Meta.java  NetworkRouter.java  Property.java  Repository.java  RouteRegistration.java  ServerStartup.java  Service.java  Text.java
plsar/src/main/java/net/plsar/annotations/network/: Delete.java  Get.java  Post.java
plsar/src/main/java/net/plsar/drivers/: Drivers.java
plsar/src/main/java/net/plsar/environments/: Environments.java
plsar/src/main/java/net/plsar/implement/: PersistenceRoute.java  Repository.java  RequestNegotiator.java  RouteAttributesRegistration.java  RouteEndpointBefore.java  ServerListener.java  ViewRenderer.java
plsar/src/main/java/net/plsar/model/: BeforeAttributes.java  BeforeResult.java  Component.java  DataPartial.java  FileComponent.java  FlashMessage.java  IterableResult.java  LineComponent.java  MethodComponents.java  MethodFeature.java  NetworkHeader.java  NetworkRequest.java  NetworkResponse.java  NetworkSession.d  ObjectComponent.java  RedirectInfo.java  RedirectRegistry.z  RequestComponent.java  RouteAttribute.java  RouteGuid.java  SecurityAttribute.java  UserCredential.java  ViewCache.java
plsar/src/main/java/net/plsar/resources/: AnnotationComponent.java  ComponentAnnotationInspector.java  ComponentsHolder.java  MimeResolver.java  SimpleMimeResoluter.java  StargzrResources.java  StartupAnnotationInspector.java
plsar/src/main/java/net/plsar/schemes/: RenderingScheme.java
plsar/src/main/java/net/plsar/security/: SecurityAccess.java  SecurityAttributes.java  SecurityManager.java  SecurityManagerHelper.java
plsar/src/main/java/net/plsar/security/negotiator/: AuthNegotiator.java
plsar/src/main/java/net/plsar/security/renderer/: AuthenticatedRenderer.java  GuestRenderer.java
plsar/src/test/java/net/plsar/: BaseTest.java  SpecTest.java  TestRouter.java
plsar/src/test/java/net/plsar/extras/: Actor.java  Person.java  Pet.java  Todo.java
tazr/: build.gradle  health.sh
tazr/src/main/java/foo/bar/: ActivityBefore.java  ActivityRouter.java  AuthAccess.java  Launcher.java
tazr/src/main/java/foo/bar/model/: Activity.java  Role.java  User.java  UserPermission.java  UserRole.java
tazr/src/main/resources/: schema.sql  tazr.properties
tazr/src/main/webapp/assets/: default.css
tazr/src/main/webapp/pages/: default.ux  index.svi
(+2 files in other folders)
